# .env file for POSTGRESQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# .env file for JWT you SHOULD NOT CHANGE this
JWT_SECRET=2sV$6bRt^T5@3u*N7iL9@xB3Q&8^W+P