# .env file for POSTGRESQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# .env file for JWT you SHOULD NOT CHANGE this, but still generate the JWT_SECRET
JWT_SECRET=generate_Here_RANDOM


# SERVICES PORTS:
APIGATEWAY_PORT = 3000
USERSERVICES_PORT = 3031
ORDERCATALOG_PORT = 3032
ORDERSERVICE_PORT = 3033
NOTIFICATIONSERVICE_PORT = 3034
PAYMENTSERVICE_PORT = 3035
BOOKSERVICE_PORT = 3036